{
    "name":"drakon5999/gdoc2article",
    "require": {
        "google/apiclient": "~2",
        "infrajs/router":"~1",
        "infrajs/path":"~1",
		"infrajs/config":"~1"
    },
    "autoload":{
        "psr-4":{
            "drakon5999\\gdoc2article\\":"/"
        }
    }
}
